<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CreditCalculator.Web.Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Bank Page</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="responsive, calendar, jquery, plugin, full page, flexible, javascript, css3, media queries" />
    <meta name="author" content="Codrops" />

    <link rel="shortcut icon" href="~/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Content/css/calendario/calendar.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/calendario/custom_1.css" />
    <link href="Content/css/style.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/font-awesome/all.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/DataTables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/css/DataTables/dataTables.bootstrap.min.css" rel="stylesheet" />
</head>
<body class="admin-body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-inverse-admin-page navbar-fixed-top">
            <div class="navbar-collapse collapse">
                <div class="admin-title-wrapper">
                    <span class="admin-title-text">Admin</span>
                </div>
                <div class="logged-user-info">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right admin-page">
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            </ul>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right admin-page">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
                <div class="left-side-bar-menu-wrapper">
                    <div class="nav flex-column nav-pills" id="v-pills-tab">
                        <a class="left-side-menu-element nav-link" data-direction="Home" href="#" onclick="moveToSelectedView(this);" aria-selected="true"><i class="fas fa-home left-icon"></i>Home <i class="fas fa-check right-icon"></i></a>
                        <a class="left-side-menu-element nav-link" href="#" data-direction="Bank" onclick="moveToSelectedView(this);" aria-selected="false"><i class="fa fa-university left-icon"></i>Banks <i class="fas fa-check right-icon"></i></a>
                        <a class="left-side-menu-element nav-link" href="#" data-direction="User" onclick="moveToSelectedView(this);" aria-selected="false"><i class="fa fa-users  left-icon"></i>Users <i class="fas fa-check right-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-admin-content body-content-admin">
            <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src='<%= ResolveUrl("~/Scripts/DataTables/jquery.dataTables.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Admin/leftSideBarMenu.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Admin/add-new-entity-modal.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/materialize/materialize.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Admin/validate-password.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/calendario/jquery.calendario.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/calendario/data.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/calendario/modernizr.custom.63321.js") %>'></script>
</body>
</html>


